<!--
 * Antonio Josivaldo Dantas Filho
 * RA 580961 - Sistemas de Informação - G7 - UAB SJC - Ufscar 
 * Atividade AA6-1
-->
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Verifica Triângulo</title>
    </head>
    <body>
        <!--Formulário para enviar valores-->
        <form name="entry" method="post" action="verifica.jsp">
            Lados do trinângulo: 
            <!--Valores dos lados para cálculo-->
            Primeiro Lado: 
            <input type ="text" name="lado1">
            <br/> <br/>
            Segundo Lado: 
            <input type ="text" name="lado2">
            <br/> <br/>
            Terceiro Lado: 
            <input type ="text" name="lado3">
            <br/> <br/>
            <!--Reseta valores-->
            <input type="reset" name="reset" value="Inicializa Valores">
            <!--Solicita página para cálculo-->
            <input type="submit" name="submit" value="Solicita a Verificação">
        </form>
    </body>
</html>

