<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
<servlet>
 <servlet-name>administrador</servlet-name>
 <servlet-class>administrador</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>administrador</servlet-name>
 <url-pattern>/servlet/administrador</url-pattern>
</servlet-mapping>
<servlet>
 <servlet-name>inscricao</servlet-name>
 <servlet-class>inscricao</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>inscricao</servlet-name>
 <url-pattern>/servlet/inscricao</url-pattern>
</servlet-mapping>
</web-app> 