<!--
 * Antonio Josivaldo Dantas Filho
 * RA 580961 - Sistemas de Informação - G7 - UAB SJC - Ufscar 
 * Atividade AA6-1
-->
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Raízes Reais de equação do segundo grau</title>
    </head>
    <body>
        <!--Formulário para enviar valores-->
        <form name="entry" method="post" action="gerar">
            Coeficientes: 
            Primeiro Coeficiente:
            <!--Valores de coeficientes para cálculo-->
            <input type ="text" name="coeficiente1">
            <br/> <br/>
            Segundo Coeficiente:
            <input type ="text" name="coeficiente2">
            <br/> <br/>
            Terceiro Coeficiente:
            <input type ="text" name="coeficiente3">
            <br/> <br/>
            <!--Reseta valores-->
            <input type="reset" name="reset" value="Inicializa Valores">
            <!--Solicita página para cálculo-->
            <input type="submit" name="submit" value="Calcular Raizes">
        </form>
    </body>
</html>

