<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AA2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CadastrarCompromisso</display-name>
    <servlet-name>CadastrarCompromisso</servlet-name>
    <servlet-class>servlet.CadastrarCompromisso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastrarCompromisso</servlet-name>
    <url-pattern>/CadastrarCompromisso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConsultarCompromisso</display-name>
    <servlet-name>ConsultarCompromisso</servlet-name>
    <servlet-class>servlet.ConsultarCompromisso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarCompromisso</servlet-name>
    <url-pattern>/ConsultarCompromisso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarCompromisso</display-name>
    <servlet-name>EditarCompromisso</servlet-name>
    <servlet-class>servlet.EditarCompromisso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarCompromisso</servlet-name>
    <url-pattern>/EditarCompromisso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ExcluirCompromisso</display-name>
    <servlet-name>ExcluirCompromisso</servlet-name>
    <servlet-class>servlet.ExcluirCompromisso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExcluirCompromisso</servlet-name>
    <url-pattern>/ExcluirCompromisso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListarCompromisso</display-name>
    <servlet-name>ListarCompromisso</servlet-name>
    <servlet-class>servlet.ListarCompromisso</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListarCompromisso</servlet-name>
    <url-pattern>/ListarCompromisso</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLogin</display-name>
    <servlet-name>ServletLogin</servlet-name>
    <servlet-class>servlet.ServletLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLogin</servlet-name>
    <url-pattern>/ServletLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLogoff</display-name>
    <servlet-name>ServletLogoff</servlet-name>
    <servlet-class>servlet.ServletLogoff</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLogoff</servlet-name>
    <url-pattern>/ServletLogoff</url-pattern>
  </servlet-mapping>
</web-app>