/*
	Desenvolvimento de Software Avan�ado para Web
	AA4-1 Atividade Avaliativa
	580961	Antonio Josivaldo Dantas Filho
	581062	Marcio Rog�rio Porto 
 */
 
/*
Define a margem e o espaçamento com o valor igual a zero.
*/

{
    margin:0;
    padding:0;
}


/*
Define fonte da página em 75% e fonte igual a Verdana, Arial, Helvetica e Sans-serif (na sequencia, caso o navegador nao possua)
*/
body {
    font:75% Verdana, Arial, Helvetica, sans-serif;
}

/*
Retira os bullets de uma lista.
*/
ul,ol {
    list-style-type:none;
}


/*
Define a cor de fundo, altura, margem e borda do elemento nav.
*/

nav {
    background-color: #FFFFFF;
    height: 40px;
    margin-top: 10px;
    border:1px inset #000000;
}

/*
definições gerais do head
*/
header {
    width: 757px;
    margin: auto;
}

/*
definicoes do logotipo
*/ 
#logotipo {
    //float: left;
    margin-top: 10px;
}


/*
definições gerais do section
*/
section {
    width: 757px;
    margin: auto;
}


/*
definicoes do logojud
*/ 
#logocompromisso {
    float: left;
}


/*
Itens alinhados a esquerda.
*/
#menu li {
    float:left;
}

/*
atribui padding de 5px margem top;
atribui padding de 5px margem bottom;
atribui padding de 12px margem right;
atribui padding de 12px margem left;
atribui a cor preta
atribui a aparência em bloco;
*/
#menu a {
    padding: 5px 12px;
    color: #000000;
    display:inline;
}

/* definições para o titulo
*/

#titulo {
    font-size: 18px;
    color: #ff3333;
    font-weight: bold;
    padding: 20px;
   vertical-align: 50px;
}

/*
Quando o usuário passa o mouse em cima do link aciona a
propriedade hover. Assim, a cor da fonte deve ser preta
(#000000), a cor de fundo branca (#FFFFFF) e deve ser
apresentado como bloco (display:block). 
*/
#menu a:hover {
    background-color:#DCDCDC;
    color:#000000;
    display:block;
    border:1px inset #000000;
}

/*
Define o menu ativo, conforme orientações no fórum e ajuda postada por 
https://ead2.sead.ufscar.br/mod/forum/discuss.php?d=76372#p585661
*/
#ativo{
    background-color:#DCDCDC;
    color:#000000;
    display:block;
    border:1px inset #000000;
}


#linkadmi {
    padding: 10px;
 //   vertical-align: 30px;
}

#linkhome {
    padding: 10px;
 //   vertical-align: 30px;
}


label { 
    text-align: right; 
    width: 75px; 
    vertical-align: top;
    display: inline-block; }

p.espacosimples {
    line-height:2pt;
}

/*
definicoes do logotipo
*/ 
#tabela {
    //float: left;
    margin-top: 35px;
}


a.simples{
    text-decoration: none; 
    color:#000001;
    
}


td.cabecalho{
    border-style: solid; 
    border-bottom-width: 1px;
    border-top-width: 0; 
    border-right-width: 0; 
    border-left-width: 0;
}

#cabecalhoNome{
    width: 200px;
}

#cabecalhoCPF{
    width: 130px;
}

#cabecalhoEmitir{
    width: 130px;
}

td.ausente{
color:#d90b17;
}

p.corpoCert {

    width: 700px;
    text-align: center;
    font-size: 18px;
}

#primeiroCert {
    //float: left;
    margin-top: 60px;
}

#dataCert {
    //float: left;
    margin-top: 40px;
}


#logoCert {
    //float: left;
    margin-top: 60px;
}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
	background-color: #f2f2f2;
}

th {
    background-color: #4CAF50;
    color: white;
}