* {
	margin:0;
	padding:0;
}

body {
	margin: 30px;
	font:70% Verdana;
}

a {
	text-decoration: none;
}

ul,ol {
	list-style-type:none;
}

header {
	width: 800px;
	margin: auto;
}

section {
	width: 800px;
	margin: auto;
	margin-top: 50px;
}

nav {
	background-color: #FFFFFF;
	height: 25px;
	margin-top: 0px;
	border:1px inset #000000;
}

#logotipo {
	float: top;
}

#menu li {
	float:left;
	margin-top: 6px;
}

#menu a {
	padding: 5px 22px;
	color: #000000;
	display:inline;
}

#menu a:hover {
	background-color:#DCDCDC;
	color:#000000;
	display:inline;
	border:1px inset #000000;
}

#menu a.ativo{
	background-color:#DCDCDC;
	color:#000000;
	display:inline;
	border:1px inset #000000;
}

p {
	padding: 5px 0px;
	font-size: 11px;
	color: #0000;
	padding: 10px 10px 0px 10px;
}

#titulo {
	font-size: 38px;
	color: #ff3333;
	font-weight: bold;
	padding: 20px;
	vertical-align: 25px;
}

label {
	text-align: right;
	width: 80px;
	vertical-align: top;
	display: inline-block;
}

input.texto {
	width: 400px;
}

input.textarea {
	font-size: 1em;
}